<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
body {
  margin: 0;
}
div[class] {
  margin-top: 20px;
}
section{
  background-color: red;
}
section .a {
  
  width: 700px;
  margin: auto;
  background-color: red;
  
}
.b {
  border: 3px blue solid;
  margin-left: auto;
  width: 700px;
}
.c {
    border: 3px pink solid;
    margin-left: 50px;
    margin-right: 50px;
}
.d {
    border: 5px greenyellow solid;
    margin-left: 50px;
    width: 400px;
}
.e {
    border: 5px magenta;
    border-style: dashed solid dotted dotted;
    width: 50%;
    margin: auto;

}
.f {
    width: 800px;
    border: 10px solid;
    border-radius: 10px;
    margin: auto;
}

  </style>


</head>
<body>
  <section>
  <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
  </section>
  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
  
  
</body>
</html>
