<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
 * {
  background-color: rgba(0,0,0,0.08);
  box-shadow: inset 0 0 1px red;
}
html,body {
  margin: 0;
  height: 100%;
}
div {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: row nowrap;
}
section {
  margin: 0;
  display: flex;
  flex-direction: column;
}

a:first-child {
  height: 10px;
  flex-grow: 1;
}
a:last-child {
  height: 50px;
  flex-grow: 10;
}
.a1 {
  width: 50px;
  flex-grow: 1;
}
.a2 {
  width: 50px;
  flex-grow: 10;
}
.a4 {
  width: 50px;
  flex-grow: 1;
}
.a5 {
  width: 50px;
  flex-grow: 1;
}
</style>
<body>
  <div>
    <span class="a1">1</span>
    
    <section class="a2">
      <a>2</a>
      <a>3</a>
    </section>
    <span class="a4">4</span>
    <span class="a5">5</span>
    
  </div>
</body>
</html>
